@import url('https://fonts.googleapis.com');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
@import url('https://fonts.gstatic.com');


 /* Variables CSS - Colores */
 :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}

/* Estilos generales - Elegir el tipo de letra*/
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    margin-bottom: 15px;
}

.menu {
    display: none;
}

.logo {
    width: 125px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info figure {
    margin: 0;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 4px;
    color: var(--very-light-pink);
}

.main__title {
    margin: 15px 0;
    font-size: 2.0em;
    font-family: 'pacifico', cursive;
    font-weight: 100;
}

.group--color .container {
    background: var(--hospital-green);
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 15px;
}

h2 {
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
}

.column {
    width: 100%;
}

.container--flex {
    display:contents;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex: 4;
}

.column__title {
    margin: 10px auto;
    font-size: 2.0em;
    font-family: 'pacifico', cursive;
    font-weight: 100;
}   

.copy{
    font-size: var(--sm);
    margin-top: 15px;
    padding-top: 15px;
}

.column__txt {
    color: black;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    
}

.column__title {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
}

.main-footer {
    max-width: 100%; 
    background: var(--hospital-green);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    padding-bottom: 5px;
    margin-top: 30px;
    font-size: 0.7em;
}

.icon-yt,
.icon-fb,
.icon-wp {
    color: black;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    text-decoration: none;
}

@media (max-width: 750px) {
    .menu {
        display: block;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }

}