<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        /* Variables CSS - Colores */
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        /* Estilos generales - Elegir el tipo de letra*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            margin-bottom: 15px;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 125px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 4px;
            color: var(--very-light-pink);
        }

        .main__title {
            margin: 15px 0;
            font-size: 2.0em;
            font-family: 'pacifico', cursive;
            font-weight: 100;
        }

        .group--color .container {
            background: var(--hospital-green);
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
        }

        .container--flex {
            display: flex;
            flex-wrap: wrap;
            /* acomoda automaticamente*/
            justify-content: space-between;
            align-items: center;
        }

        .column__title {
            margin: 15px 0;
            font-size: 2.0em;
            font-family: 'pacifico', cursive;
            font-weight: 100;
        }

        .column__txt {
            color: black;
            text-align: justify;
        }

        .column__title {
            font-size: 1.3em;
        }

        .main-footer {
            background: var(--hospital-green);
            color: white;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 0.7em;
        }


        .icon-yt,
        .icon-fb,
        .icon-wp {
            color: black;
            margin-left: 10px;
            justify-content: center;
            align-items: center;
            width: 10px;
            height: 10px;
            text-decoration: none;
        }



        @media (max-width: 750px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }

            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="index.html">All</a>
                </li>

                <li>
                    <a href="clothes.html">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@correo.com</li>

                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">

                    <div>2</div>
                </li>

            </ul>

        </div>
    </nav>

    <section class="group group--color">
        <!-- .container -->
        <div class="container">
            <!-- h2.main__title -->
            <h2 class="main__title">Bienvenidos a nuestro Yard Sale - Clothes</h2>
            <!-- p.main_txt -->
            <p class="main_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repudiandae dolorum
                quisquam sapiente, sed fuga, id consequuntur cum fugit ea quis a maxime ad, enim ut qui neque magnam
                excepturi.</p>
        </div>
    </section>

    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container--flex">
            <!-- .column.column--33*3 -->
            <div class="column column--33">
                <!-- h2.column__title+p.column__txt -->
                <h2 class="column__title">Venta Nacional</h2>
                <p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, repellendus
                    pariatur molestiae iste</p>
            </div>
            <div class="column column--33">
                <!-- h2.column__title+p.column__txt -->
                <h2 class="column__title">Horarios de atención</h2>
                <p class="column__txt">Martes a Domingos de 10:00 H - 22:00 H</p>
            </div>
            <div class="column column--33">
                <!-- h2.column__title+p.column__txt -->
                <h2 class="column__title">Siguenos en redes sociales</h2>
                <p class="column__txt"><a href="" class="icon-yt">YouTube</a></p>
                <p class="column__txt"><a href="" class="icon-fb">Facebook</a></p>
                <p class="column__txt"><a href="" class="icon-wp">Whatsapp</a></p>
            </div>
            <p class="copy">&copy;5 de Diciembre de 2024 Yard Sale | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>
