<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Google Fonts - tipo de letra. -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
     
    <title>Document</title>
   
    <style>

    /* Variables CSS - Colores */
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        
        /* Estilos generales - Elegir el tipo de letra*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .logo {
            width: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            padding: 6px;
            border: none;
            border-radius: 8px;
            height: 30px;
            margin-bottom: 12px;
            font-size: var(--md);
            background-color: var(--text-input-field);
        }

        .input-name, .input-email, .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {

            .form-container {
                height: 100%;
            }

            .form {
                width: 100%;
                justify-content: space-between;
            }
            
            .logo {
                display: block;
            }

        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create my account</h1>
            

            <form action="/" class="form">
                    <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Your name" class="input input-name">
                                
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="example@correo.com" class="input input-email">
                
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="***********" class="input input-password">
                    </div>
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>