<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Google Fonts - tipo de letra. -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
     
    <title>Document</title>
   
    <style>

    /* Variables CSS - Colores */
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        
        /* Estilos generales - Elegir el tipo de letra*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
            }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
            text-align: center;
            margin-bottom: 32px;
            margin-top: 0;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm); 
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
   
        .primary-button {
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .login {
                display: grid;
                place-items: center;
            }

            .form-container {
                width: 400px;
            }

            .logo {
                display: block;
                
            }
            
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">¡Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>
        
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>