<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Google Fonts - tipo de letra. -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
     
    <title>Document</title>
   
    <style>

    /* Variables CSS - Colores */
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        
        /* Estilos generales - Elegir el tipo de letra*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }


        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            text-align: center;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            padding: 6px;
            border: none;
            border-radius: 8px;
            height: 30px;
            margin-bottom: 12px;
            font-size: var(--md);
            background-color: var(--text-input-field);
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        .secondary-button {
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            background-color: var(--white);
            color: var(--hospital-green);
            cursor: pointer;
            font-weight: bold;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .login {
                display: grid;
                place-items: center;
            }

        

            .logo {
                display: block;
                
            }

            .form-container {
                width: 400px;
                grid-template-rows: auto 1fr auto;
            }

            .secondary-button{
                position: fixed;
                bottom: 0;
                width: inherit;
                margin-bottom: 30px;
            }

        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="example@correo.com" class="input input-email">
                                
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>